{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:3000",
    "Key": "lJ9IKbvi6gpoCRwW6Eyc7n1EDLyJve9QF4tnO3xGn5c=",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 14
  }
}
